:root {
    /* ### Primary */
    --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
    /* ### Neutral */
    --Light-Grayish-Cyan: hsl(180, 52%, 96%);
    /* (Background) */
    --Light-Grayish-Cyan: hsl(180, 31%, 95%);
    /* (Filter Tablets) */
    --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
    --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
    --gap: 1rem
}

* {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    color: var(--Desaturated-Dark-Cyan);
    /* - Weights: 500, 700 */
}

body {
    margin: 0;
}

.main {
    background-color: var(--Light-Grayish-Cyan);
    min-height: 100vh;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 12rem;
    gap: 2rem;
}

header {
    width: 100%;
    height: 10vw;
    background: url(images/bg-header-desktop.svg),
        var(--Desaturated-Dark-Cyan);
    background-size: contain;
}

@media screen and (max-width: 700px) {
    .app {
        padding: 3rem 1rem;
        gap: 2.5rem;
    }

    header {
        background: url(images/bg-header-mobile.svg),
            var(--Desaturated-Dark-Cyan);
        height: 15vh;
    }
}

/* containers */
.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 0 10px 5px hsla(180, 29%, 50%, .2);
}

.info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.company-container {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.company-container p {
    font-weight: 700;
    margin: 0;
}

.tag-new {
    color: white;
    font-size: .8rem;
    background-color: var(--Desaturated-Dark-Cyan);
    padding: .3rem 0.5rem .2rem .5rem;
    border-radius: .8rem;
    text-transform: uppercase;
}

.tag-featured {
    color: white;
    font-size: .8rem;
    background-color: var(--Very-Dark-Grayish-Cyan);
    padding: .3rem 0.5rem .2rem .5rem;
    border-radius: .8rem;
    text-transform: uppercase;
}

.position-name-wrapper h1 {
    color: var(--Very-Dark-Grayish-Cyan);
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
}

.position-name-wrapper h1:hover {
    color: var(--Desaturated-Dark-Cyan);
}

.position-info-wrapper {
    display: flex;
    gap: var(--gap)
}

.position-info-wrapper p {
    color: var(--Dark-Grayish-Cyan);
    margin: 0;
}

@media screen and (max-width: 700px) {
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 85%;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1.5rem;
        gap: .5rem;
    }


    .logo-container img {
        position: absolute;
        width: 50px;
        top: -1.5rem;
        left: 2rem;
    }

    .info {
        flex-direction: column;
        gap: 1rem;
    }

    .company-container p {
        padding-right: 1rem;
    }

    .position-info-wrapper {
        gap: 1rem;
        padding-bottom: .5rem;
    }
}

/* TAGS SECTION */
.tags {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: var(--gap)
}

.tag {
    font-weight: 700;
    background-color: var(--Light-Grayish-Cyan);
    padding: 0.6rem;
    border-radius: .5rem;
    cursor: pointer;
}

.tag:hover {
    background-color: var(--Desaturated-Dark-Cyan);
    color: var(--Light-Grayish-Cyan);
}

@media screen and (max-width: 700px) {
    .tags {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        border-top: 1px solid rgb(213, 213, 213);
        padding-top: 1rem;
    }
}

/* MODAL */
.modal {
    position: relative;
    top: -2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2rem;
    background-color: white;
    width: 75%;
    border-radius: .5rem;
    box-shadow: 0 0 10px 5px hsla(180, 29%, 50%, .2);
    margin-inline: auto;
    margin-bottom: -3rem;
}

button {
    color: var(--Dark-Grayish-Cyan);
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    color: var(--Desaturated-Dark-Cyan);
    text-decoration: underline;
}

@media screen and (max-width: 700px) {
    .modal {
        align-items: center;
        margin-bottom: -1.5rem;

    }

}

/* JAVASCRIPT CLASSES */
.featured {
    border-left: 5px solid var(--Desaturated-Dark-Cyan);
}

.filter-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.tag-appended {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 700;
    background-color: var(--Light-Grayish-Cyan);
    border-radius: .5rem;
    padding-left: .5rem;
}

.tag-appended p {
    margin: 0;

}

.close-btn {
    display: flex;
    align-items: center;
    background-color: var(--Desaturated-Dark-Cyan);
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0 .5rem .5rem 0;
    cursor: pointer;
}

.close-btn:hover {
    background-color: var(--Very-Dark-Grayish-Cyan);
}

.hidden {
    display: none;
}